mongo_url = mongodb+srv://quang20204777:qwerty123@moviebooking.dgddnlz.mongodb.net/lightmovies
jwt_secret = 'tranthanhquang'
stripe_key = sk_test_51PAT3eRqMsxhbzucNzjLEpbBJY086HrNaf3jHd6TFbjzHvJFMaosvA0pBXidJYnUlGCWTkUgLfUWDjexTzDHtUam001LYedDga
CLOUDINARY_CLOUD_NAME = 'dxzemhlui'
CLOUDINARY_API_KEY = '117587668428346'
CLOUDINARY_API_SECRET = 'sojcA4BkOCX0EE2ANQHPd2NVPPc' 
GMAIL = 'thanhquangnguyenhien@gmail.com'
GMAIL_PASSWORD = 'htpupgmldesturzg'
